DentalCore.Wpf/Views/Components/DoctorSelector.xaml

<UserControl x:Class="DentalCore.Wpf.Views.Components.DoctorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:SimpleWpfToolkit;assembly=SimpleWpfToolkit"
             xmlns:inners="clr-namespace:DentalCore.Wpf.ViewModels.Inners"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="NiceDoctorList" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type inners:DoctorListItemViewModel}">
                        <TextBlock Text="{Binding Path=FullName}"
                                   Style="{StaticResource NormalText}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <custom:PlaceholderTextBox Grid.Row="0"
                                   Text="{Binding DoctorSearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Placeholder="Оберіть лікаря" />

        <Popup Grid.Row="1"
               IsOpen="{Binding IsDoctorListVisible}"
               ClipToBounds="True"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               StaysOpen="False">

            <Border Style="{StaticResource NiceBorder}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                    MaxHeight="250"
                    Background="White">
                <Grid>
                    <TextBlock Text="Нікого не знайдено"
                               Style="{StaticResource NormalText}"
                               Panel.ZIndex="1"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource BrushGrey}"
                               FontSize="16"
                               Visibility="{Binding ElementName=DoctorPopup, Path=HasItems,
                                               Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                    <ListBox x:Name="DoctorPopup"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Style="{StaticResource NiceDoctorList}"
                             ItemsSource="{Binding DoctorCollectionView}"
                             SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>