DentalCore.Wpf/Views/Components/NavBar.xaml

<UserControl x:Class="DentalCore.Wpf.Views.Components.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:abstract="clr-namespace:DentalCore.Wpf.Abstract"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BrushMinor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Style="{StaticResource NiceRadioButton}"
                         IsChecked="{Binding CurrentNavBarOption, Mode=OneWay,
                         Converter={StaticResource EqualsToBoolConverter},
                         ConverterParameter={x:Static abstract:ViewType.Patients}}"
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static abstract:ViewType.Patients}"
                         Content="Пацієнти" />

            <RadioButton Grid.Column="1"
                         Style="{StaticResource NiceRadioButton}"
                         IsChecked="{Binding CurrentNavBarOption, Mode=OneWay,
                         Converter={StaticResource EqualsToBoolConverter},
                         ConverterParameter={x:Static abstract:ViewType.Visits}}"
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static abstract:ViewType.Visits}"
                         Content="Візити" />
            
            <RadioButton Grid.Column="2"
                         Style="{StaticResource NiceRadioButton}"
                         IsChecked="{Binding CurrentNavBarOption, Mode=OneWay,
                         Converter={StaticResource EqualsToBoolConverter},
                         ConverterParameter={x:Static abstract:ViewType.Procedures}}"
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static abstract:ViewType.Procedures}"
                         Content="Процедури" />
        </Grid>
    </Grid>
</UserControl>