DentalCore.Wpf/Views/Components/TreatmentMultiSelector.xaml

<UserControl x:Class="DentalCore.Wpf.Views.Components.TreatmentMultiSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:inners="clr-namespace:DentalCore.Wpf.ViewModels.Inners"
             xmlns:custom="clr-namespace:SimpleWpfToolkit;assembly=SimpleWpfToolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="NiceTreatmentItemList" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type inners:TreatmentItemListItemViewModel}">
                        <TextBlock Text="{Binding Path=Name}"
                                   Style="{StaticResource NormalText}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AdvancedTreatmentItemList" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Padding="0 10"
                                            Margin="10 0"
                                            BorderBrush="#a2a6a8"
                                            BorderThickness="0 0 0 1">

                                        <Grid Margin="10 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Style="{StaticResource NormalText}"
                                                       FontSize="16"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Name}" />

                                            <TextBlock Grid.Column="1"
                                                       Style="{StaticResource NormalText}"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Right"
                                                       Text="{Binding Price}"
                                                       Margin="0 0 12 0" />

                                            <custom:IntegerTextBox Grid.Column="2"
                                                                   ValueChanged="TreatmentItem_OnQuantityChanged"
                                                                   Min="1"
                                                                   Max="99"
                                                                   Placeholder="К-ть"
                                                                   Value="{Binding Quantity, Mode=TwoWay,
                                                                     UpdateSourceTrigger=PropertyChanged}"
                                                                   Margin="0 0 12 0" />

                                            <Button Grid.Column="3"
                                                    Width="16"
                                                    Height="16"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.RemoveTreatmentItemCommand,
                                                    RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding Id}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="../../Assets/quit.png" Stretch="Fill" />
                                                </Button.Background>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 0 0 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <custom:PlaceholderTextBox Grid.Row="0"
                                       Text="{Binding TreatmentItemSelectionFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Placeholder="Оберіть процедуру" />

            <Popup Grid.Row="1"
                   IsOpen="{Binding IsTreatmentItemListVisible}"
                   ClipToBounds="True"
                   AllowsTransparency="True"
                   PopupAnimation="Slide"
                   StaysOpen="False">

                <Border Style="{StaticResource NiceBorder}"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                        MaxHeight="250"
                        Background="White">
                    <Grid>
                        <TextBlock Style="{StaticResource NormalText}"
                                   Text="Нічого не знайдено"
                                   Panel.ZIndex="1"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource BrushGrey}"
                                   FontSize="16"
                                   Visibility="{Binding ElementName=TreatmentItemPopup, Path=HasItems,
                                           Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                        <ListBox x:Name="TreatmentItemPopup"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Style="{StaticResource NiceTreatmentItemList}"
                                 ItemsSource="{Binding NonSelectedTreatmentItemCollectionView}"
                                 SelectedItem="{Binding SelectedTreatmentItem, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5"
                Padding="5">

            <ListBox Style="{StaticResource AdvancedTreatmentItemList}"
                     ItemsSource="{Binding SelectedTreatmentItemCollectionView}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Border>
    </Grid>
</UserControl>