DentalCore.Wpf/Controls/NavBar.xaml

<UserControl x:Class="DentalCore.Wpf.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:DentalCore.Wpf.Controls"
             xmlns:converters="clr-namespace:DentalCore.Wpf.Converters"
             xmlns:navigation="clr-namespace:DentalCore.Wpf.Services.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:EqualsToBoolConverter x:Key="EqualsToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BrushMinor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Style="{StaticResource NiceRadioButton}"
                         IsChecked="{Binding CurrentNavBarOption, Mode=OneWay,
                         Converter={StaticResource EqualsToBoolConverter},
                         ConverterParameter={x:Static navigation:ViewType.Home}}"
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static navigation:ViewType.Home}"
                         Content="Головна" />
            
            <RadioButton Grid.Column="1"
                         Style="{StaticResource NiceRadioButton}"
                         IsChecked="{Binding CurrentNavBarOption, Mode=OneWay,
                         Converter={StaticResource EqualsToBoolConverter},
                         ConverterParameter={x:Static navigation:ViewType.Patients}}"
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static navigation:ViewType.Patients}"
                         Content="Пацієнти" />
            
            <RadioButton Grid.Column="2"
                         Style="{StaticResource NiceRadioButton}"
                         IsChecked="{Binding CurrentNavBarOption, Mode=OneWay,
                         Converter={StaticResource EqualsToBoolConverter},
                         ConverterParameter={x:Static navigation:ViewType.Visits}}"
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static navigation:ViewType.Visits}"
                         Content="Візити" />
        </Grid>
    </Grid>
</UserControl>