DentalCore.Wpf/App.xaml

<Application x:Class="DentalCore.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:views="clr-namespace:DentalCore.Wpf.Views"
             xmlns:viewModels="clr-namespace:DentalCore.Wpf.ViewModels"
             xmlns:converters="clr-namespace:DentalCore.Wpf.Converters"
             xmlns:pages="clr-namespace:DentalCore.Wpf.ViewModels.Pages"
             xmlns:pages1="clr-namespace:DentalCore.Wpf.Views.Pages">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml" />
                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="Styles/Borders.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/RadioButtons.xaml" />
                <ResourceDictionary Source="Styles/CustomControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:InverseViewTypeEqualsToVisibilityConverter x:Key="InverseViewTypeEqualsToVisibilityConverter"/>
            <converters:EqualsToBooleanConverter x:Key="EqualsToBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- Binding views to related view models -->
            <DataTemplate DataType="{x:Type pages:PatientsViewModel}">
                <pages1:PatientsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:PatientInfoViewModel}">
                <pages1:PatientInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:PatientCreateViewModel}">
                <pages1:PatientCreateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:PatientUpdateViewModel}">
                <pages1:PatientUpdateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:VisitsViewModel}">
                <pages1:VisitsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:VisitInfoViewModel}">
                <pages1:VisitInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:VisitCreateViewModel}">
                <pages1:VisitCreateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:VisitsExportViewModel}">
                <pages1:VisitsExportView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:ProceduresViewModel}">
                <pages1:ProceduresView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>