DentalCore.Wpf/App.xaml

<Application x:Class="DentalCore.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:converters="clr-namespace:DentalCore.Wpf.Converters"
             xmlns:pageViewModals="clr-namespace:DentalCore.Wpf.ViewModels.Pages"
             xmlns:pageViews="clr-namespace:DentalCore.Wpf.Views.Pages"
             xmlns:modalViewModals="clr-namespace:DentalCore.Wpf.ViewModels.Modals"
             xmlns:modalViews="clr-namespace:DentalCore.Wpf.Views.Modals">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml" />
                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="Styles/Borders.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/RadioButtons.xaml" />
                <ResourceDictionary Source="Styles/CustomControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:InverseViewTypeEqualsToVisibilityConverter x:Key="InverseViewTypeEqualsToVisibilityConverter"/>
            <converters:EqualsToBooleanConverter x:Key="EqualsToBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- Bind Pages-->
            <DataTemplate DataType="{x:Type pageViewModals:PatientsViewModel}">
                <pageViews:PatientsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pageViewModals:PatientInfoViewModel}">
                <pageViews:PatientInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pageViewModals:PatientCreateViewModel}">
                <pageViews:PatientCreateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pageViewModals:PatientUpdateViewModel}">
                <pageViews:PatientUpdateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pageViewModals:VisitsViewModel}">
                <pageViews:VisitsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pageViewModals:VisitInfoViewModel}">
                <pageViews:VisitInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pageViewModals:VisitCreateViewModel}">
                <pageViews:VisitCreateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pageViewModals:ProceduresViewModel}">
                <pageViews:ProceduresView />
            </DataTemplate>
            
            <!-- Bind Modals -->
            <DataTemplate DataType="{x:Type modalViewModals:VisitsExportViewModel}">
                <modalViews:VisitsExportView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type modalViewModals:ProcedureCreateViewModel}">
                <modalViews:ProcedureCreateView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type modalViewModals:ProcedureUpdateViewModel}">
                <modalViews:ProcedureUpdateView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>