DentalCore.Wpf/App.xaml

<Application x:Class="DentalCore.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:views="clr-namespace:DentalCore.Wpf.Views"
             xmlns:viewModels="clr-namespace:DentalCore.Wpf.ViewModels"
             xmlns:converters="clr-namespace:DentalCore.Wpf.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml" />
                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="Styles/Borders.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/RadioButtons.xaml" />
                <ResourceDictionary Source="Styles/CustomControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:InverseViewTypeEqualsToVisibilityConverter x:Key="InverseViewTypeEqualsToVisibilityConverter"/>
            <converters:EqualsToBooleanConverter x:Key="EqualsToBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- Binding views to related view models -->
            <DataTemplate DataType="{x:Type viewModels:PatientsViewModel}">
                <views:PatientsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PatientInfoViewModel}">
                <views:PatientInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PatientCreateViewModel}">
                <views:PatientCreateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PatientUpdateViewModel}">
                <views:PatientUpdateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:VisitsViewModel}">
                <views:VisitsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:VisitInfoViewModel}">
                <views:VisitInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:VisitCreateViewModel}">
                <views:VisitCreateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:VisitsExportViewModel}">
                <views:VisitsExportView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ProceduresViewModel}">
                <views:ProceduresView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>