DentalCore.Wpf/Views/Modals/ProcedureUpdateView.xaml

<UserControl x:Class="DentalCore.Wpf.Views.Modals.ProcedureUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:SimpleWpfToolkit;assembly=SimpleWpfToolkit"
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource Title}"
                   Text="Зміна процедури"
                   Margin="0,0,0,25" />

        <custom:PlaceholderTextBox Grid.Row="1"
                                   Placeholder="Назва"
                                   Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,0,10" />

        <custom:IntegerTextBox Grid.Row="2"
                               Placeholder="Ціна, грн"
                               Min="1"
                               Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0,0,0,10" />

        <TextBlock Grid.Row="3"
                   Style="{StaticResource ErrorMessage}"
                   Text="{Binding ErrorMessage}"
                   Margin="0,15" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource CancelButton}"
                    Command="{Binding CancelCommand}"
                    Content="Скасувати" />

            <Button Grid.Column="2"
                    Style="{StaticResource NiceButton}"
                    Command="{Binding UpdateProcedureCommand}"
                    Content="Зберегти" />
        </Grid>
    </Grid>
</UserControl>