DentalCore.Wpf/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NiceButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BrushAccent}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="17,7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            Opacity="{TemplateBinding Opacity}"
                            CornerRadius="5">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NiceSquareButton" TargetType="Button" BasedOn="{StaticResource NiceButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            Opacity="{TemplateBinding Opacity}"
                            CornerRadius="0">
                        <ContentPresenter Margin="17,7"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource NiceButton}">
        <Setter Property="Background" Value="{StaticResource BrushLightGrey}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource NiceButton}">
        <Setter Property="Background" Value="{StaticResource DangerBrush}" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="WarningButton" TargetType="Button" BasedOn="{StaticResource NiceButton}">
        <Setter Property="Background" Value="{StaticResource WarningBrush}" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
</ResourceDictionary>