DentalCore.Wpf/Views/ProceduresView.xaml

<UserControl x:Class="DentalCore.Wpf.Views.ProceduresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:DentalCore.Wpf.Controls;assembly=DentalCore.Wpf.Controls"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    
    <UserControl.Resources>
        <Style x:Key="ProcedureListBox" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Padding="0 10"
                                            Margin="10 0"
                                            BorderBrush="#a2a6a8"
                                            BorderThickness="0 0 0 1">

                                        <Grid Margin="10 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300px" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Path=Name}"
                                                       FontSize="18" />
                                            
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Price, StringFormat=N2}"
                                                       FontSize="18" />

                                            <Button Grid.Column="2"
                                                    Width="24"
                                                    Height="24"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.ProcedureEditCommand,
                                                    RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding Id}"
                                                    Margin="0 0 15 0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="../Assets/edit.png" Stretch="Fill" />
                                                </Button.Background>
                                            </Button>
                                            
                                            <Button Grid.Column="3"
                                                    Width="24"
                                                    Height="24"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.ProcedureDeleteCommand,
                                                    RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding Id}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="../Assets/delete.png" Stretch="Fill" />
                                                </Button.Background>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 0 0 24">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <custom:PlaceholderTextBox Grid.Column="0"
                                       Placeholder="Пошук процедури"
                                       Text="{Binding ProcedureSearchFilter,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="3"
                    Style="{StaticResource NiceButton}"
                    Command="{Binding GoToProcedureCreateCommand}"
                    Content="Додати процедуру" />
        </Grid>

        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5"
                Padding="5">

            <ListBox Style="{StaticResource ProcedureListBox}"
                     ItemsSource="{Binding ProcedureCollectionView}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Border>
    </Grid>

</UserControl>