DentalCore.Wpf/Views/VisitsExportView.xaml

<UserControl x:Class="DentalCore.Wpf.Views.VisitsExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalCore.Wpf.Views"
             xmlns:controls="clr-namespace:DentalCore.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                Height="300"
                Width="400"
                Padding="35,35,35,24"
                CornerRadius="10">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{StaticResource Title}"
                           Text="Звіт візитів"
                           Margin="0,0,0,35" />

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Від:"
                               VerticalAlignment="Center"
                               Margin="0,0,0,10" />

                    <controls:PlaceholderTextBox Grid.Row="0" Grid.Column="1"
                                                 Placeholder="Дата (2.12.2004)"
                                                 Text="{Binding FromDate, 
                                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="0,0,0,10" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="До:"
                               VerticalAlignment="Center"
                               Margin="0,0,0,10" />

                    <controls:PlaceholderTextBox Grid.Row="1" Grid.Column="1"
                                                 Placeholder="Дата (3.12.2004)"
                                                 Text="{Binding ToDate, 
                                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="0,0,0,10" />
                </Grid>

                <TextBlock Grid.Row="2"
                           Text="{Binding ErrorMessage}"
                           Style="{StaticResource ErrorMessage}"
                           Margin="0,15" />

                <Button Grid.Row="3"
                        Style="{StaticResource NiceButton}"
                        Command="{Binding ExportVisitsCommand}"
                        Content="Звіт у Excel" />

            </Grid>
        </Border>

    </Grid>
</UserControl>