DentalCore.Wpf/Views/Pages/PatientCreateView.xaml

<UserControl x:Class="DentalCore.Wpf.Views.Pages.PatientCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:models="clr-namespace:DentalCore.Data.Models;assembly=DentalCore.Data"
             xmlns:components="clr-namespace:DentalCore.Wpf.Views.Components"
             xmlns:custom="clr-namespace:SimpleWpfToolkit;assembly=SimpleWpfToolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             Loaded="OnLoaded">

    <UserControl.Resources>

        <Style x:Key="NiceDiseaseList" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Padding="0 10"
                                            Margin="10 0"
                                            BorderBrush="#a2a6a8"
                                            BorderThickness="0 0 0 1">

                                        <Grid Margin="10 0">
                                            <CheckBox FontSize="18"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalContentAlignment="Center"
                                                      Content="{Binding Path=Name}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Margin="0 24">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0"
                       Style="{StaticResource NormalText}"
                       FontSize="28"
                       FontWeight="Bold"
                       Text="Новий пацієнт" />

            <Grid Grid.Row="1"
                  Margin="0 24">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- General Data -->
                <Grid Grid.Column="0"
                      Margin="0 0 12 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <custom:PlaceholderTextBox Grid.Row="0"
                                               Placeholder="Прізвище"
                                               Text="{Binding Surname,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0 0 0 15" />

                    <custom:PlaceholderTextBox Grid.Row="1"
                                               Placeholder="Ім'я"
                                               Text="{Binding Name,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0 0 0 15" />

                    <custom:PlaceholderTextBox Grid.Row="2"
                                               Placeholder="По батькові"
                                               Text="{Binding Patronymic,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0 0 0 15" />

                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                Margin="0 0 0 15">

                        <RadioButton Content="Чоловік"
                                     IsChecked="{Binding Gender,
                                 Converter={StaticResource EqualsToBoolConverter},
                                 ConverterParameter={x:Static models:Gender.Male}}"
                                     VerticalContentAlignment="Center"
                                     Margin="0 0 20 0" />

                        <RadioButton Content="Жінка"
                                     IsChecked="{Binding Gender,
                                 Converter={StaticResource EqualsToBoolConverter},
                                 ConverterParameter={x:Static models:Gender.Female}}"
                                     VerticalContentAlignment="Center" />
                    </StackPanel>
                    
                    <components:CitySelector Grid.Row="4"
                                             Margin="0 0 0 10"
                                             DataContext="{Binding CitySelector}"/>
                    
                    <custom:PlaceholderTextBox Grid.Row="5"
                                               Placeholder="Дата народження (2.03.2000)"
                                               Text="{Binding BirthDate,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0 0 0 15" />

                    <custom:PlaceholderTextBox Grid.Row="6"
                                               Placeholder="Телефон (0975553412)"
                                               Text="{Binding Phone,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0 0 0 15" />
                </Grid>

                <components:AllergyMultiSelector Grid.Column="1"
                                            Margin="12 0 12 0"
                                            DataContext="{Binding AllergyMultiSelector}" />

                <!-- Select Diseases -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource NormalText}"
                               FontSize="16"
                               Text="Оберіть хвороби"
                               Margin="0 0 0 15" />

                    <Border Grid.Row="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Padding="5">

                        <ListBox Style="{StaticResource NiceDiseaseList}"
                                 ItemsSource="{Binding Diseases}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding ErrorMessage}"
                           Style="{StaticResource ErrorMessage}" />

                <Button Grid.Column="1"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource CancelButton}"
                        Content="Скасувати"
                        Margin="0 0 24 0" />

                <Button Grid.Column="2"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource NiceButton}"
                        Content="Додати до бази" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>