DentalCore.Wpf/Views/Pages/VisitsView.xaml

<UserControl x:Class="DentalCore.Wpf.Views.Pages.VisitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:SimpleWpfToolkit;assembly=SimpleWpfToolkit"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <Style x:Key="VisitListBox" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Padding="0 10"
                                            Margin="10 0"
                                            BorderBrush="#a2a6a8"
                                            BorderThickness="0 0 0 1">

                                        <Grid Margin="10 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Path=ShortName}"
                                                       FontSize="18" />

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Diagnosis}"
                                                       TextWrapping="Wrap"
                                                       FontSize="18"
                                                       Margin="24 0" />

                                            <Button Grid.Column="2"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0 0 15 0"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.GoToVisitInfoCommand,
                                                    RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding Id}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="../../Assets/more.png" Stretch="Fill" />
                                                </Button.Background>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontSize="28"
                   FontWeight="Bold"
                   Text="Сьогоднішні візити" />

        <custom:PlaceholderTextBox Grid.Row="0" Grid.Column="1"
                                   Placeholder="Пошук візиту"
                                   Text="{Binding VisitSearchFilter,
                                     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0 0 0 24" />

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5"
                Padding="5">

            <ListBox Style="{StaticResource VisitListBox}"
                     ItemsSource="{Binding VisitCollectionView}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Border>
    </Grid>
</UserControl>