SimpleWpfToolkit/Themes/Modal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:simpleWpfToolkit="clr-namespace:SimpleWpfToolkit">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style TargetType="simpleWpfToolkit:Modal">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="simpleWpfToolkit:Modal">
                    <Grid Background="{TemplateBinding OuterBackground}"
                          Visibility="{Binding Path=IsOpen,
                          RelativeSource={RelativeSource TemplatedParent},
                          Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" Grid.Column="1"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">

                            <Border.Effect>
                                <DropShadowEffect Opacity=".5" />
                            </Border.Effect>

                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>