SimpleWpfToolkit/Themes/PlaceholderTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:simpleWpfToolkit="clr-namespace:SimpleWpfToolkit"
                    xmlns:converters="clr-namespace:SimpleWpfToolkit.Converters">
    
    <converters:SolidBrushToColorConverter x:Key="SolidBrushToColorConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style TargetType="simpleWpfToolkit:PlaceholderTextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="simpleWpfToolkit:PlaceholderTextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <TextBox Panel.ZIndex="1"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Text="{TemplateBinding Placeholder}"
                                     IsHitTestVisible="False"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Visibility="{TemplateBinding IsEmpty,
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBox.Foreground>
                                    <SolidColorBrush
                                        Color="{Binding Foreground,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        Converter={StaticResource SolidBrushToColorConverter}}"
                                        Opacity=".5" />
                                </TextBox.Foreground>
                            </TextBox>

                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>